# SPDX-FileCopyrightText: 2021 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA

<<: !include "../hpack/module.yaml"

name:                lorentz
version:             0.16.0
synopsis:            EDSL for the Michelson Language
author:              camlCase, Serokell, Tocqueville Group
copyright:           2019-2021 Tocqueville Group, 2021-2023 Oxhead Alpha
description:
  Lorentz is a powerful meta-programming tool which allows one to write Michelson contracts directly in Haskell.
  It has the same instructions as Michelson, but operates on Haskell values and allows one to use Haskell features.
category:            Language
extra-source-files:
  - CHANGES.md
  - README.md

library:
  <<: *lib-common

  generated-other-modules:
    - Paths_lorentz

  dependencies:
    - aeson-pretty
    - bimap
    - bytestring
    - constraints >= 0.11
    - containers
    - cryptonite
    - data-default
    - first-class-families >= 0.5.0.0
    - lens
    - morley
    - morley-prelude >= 0.3.0
    - mtl
    - named
    - optparse-applicative
    - singletons
    - singletons-base
    - template-haskell
    - text
    - type-errors
    - unordered-containers
    - vinyl
    - with-utf8
